.experienceWrapper {
  min-height: 600px;
  padding: 20px;
  padding-block: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-size: 2.2rem;
    font-weight: 300;
  }

  @media (width> 1260px) {
    padding-inline: 0;
  }
}

.experienceList {
  width: 100%;
  display: flex;
  flex-direction: column;
  isolation: isolate;


  @media (width > 1260px) {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 40%;
      height: 100%;
      background-image: url('/expirence.svg');
      background-repeat: no-repeat;
      background-position: center;
      backdrop-filter: saturate(0);
      z-index: -1;
      opacity: 0.5;
    }
  }
}

.experienceItem {
  width: 100%;
  display: grid;
  padding-block: 20px;
  gap: 15px;
  grid-template-columns: 50px 1fr 0.5fr;
  position: relative;
  isolation: isolate;
  max-width: 800px;

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    left: 25px;
    background-color: var(--textGray);
    bottom: -20px;
    z-index: -1;
  }

  &:last-child {
    &::after {
      display: none;
    }
  }
  @media (width> 1260px) {
    &::after {
      left: 20px;
    }
  }
}
.experienceItemIcon {
  width: 50px;
  aspect-ratio: 1/1;
  background-color: white;
  border: 1px solid var(--textGray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  i {
    font-size: 1.6rem;
  }

  @media (width> 1260px) {
    width: 40px;
    i{
      font-size: 1.4rem;
    }
  }
}

.experienceItemInfo {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.experienceItemInfoTitle {
  font-size: 1.5rem;

  @media (width> 1260px) {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
.experienceItemInfoDescription {
  color: var(--textGray);
  font-size: 1.3rem;
}
.experienceItemDate {
  justify-self: center;
  font-size: 1.3rem;

  @media (width> 1260px) {
    justify-self: end;
  }
}

.experienceImageSide {
  display: none;
}
