.heroWrapper {
  display: flex;
  flex-direction: column;
  padding-block: 40px;
  padding-inline: 20px;
  gap: 30px;

  @media (width > 767px) {
   display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (width > 1260px) {
    max-width: 1260px;
    margin: 0 auto;
    padding-block: 100px;
    padding-inline: 0;
  }
}

.helloSide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h1 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 120%;
  }
  @media (width > 1260px) {
    h1{
      font-size: 3.2rem;
    }
  }
}

.infoSide {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (width > 767px) {
      align-self: end;
  }
}

.imageCircle {
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (width > 767px) {
    width: 50px;
  }
}
.infoSideTop {
  display: flex;
  gap: 10px;
  flex-direction: column;
  h3 {
    font-size: 2rem;
    font-weight: 300;
  }
  span {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--textGray);
  }

  @media (width > 1260px) {
    h3 {
      font-size: 2.2rem;
      font-weight: 300;
    }
    span {
      font-size: 1.6rem;
      font-weight: 300;
      color: var(--textGray);
    }
  }
}

.buttonRow {
  display: flex;
  gap: 10px;
}

.skillsBox {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}